<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/SettingCenter"
        style="@style/TextTitle"
        />
    <com.example.a97210.mobilesafe.View.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.example.a97210.mobilesafe"
        android:id="@+id/siv_updata"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        mobilesafe:title="@string/Set_AutoUpdata"
        mobilesafe:desoff="@string/AutoUpdata_Off"
        mobilesafe:deson="@string/AutoUpdata_On"
        >
    </com.example.a97210.mobilesafe.View.SettingItemView>
    <com.example.a97210.mobilesafe.View.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.example.a97210.mobilesafe"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        mobilesafe:title="@string/Set_PhoneAddress"
        mobilesafe:desoff="@string/Off"
        mobilesafe:deson="@string/On"
        >
    </com.example.a97210.mobilesafe.View.SettingItemView>
    <Button
        android:id="@+id/bt_checkupdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Manual_Check"/>
</LinearLayout>